@import '../../mixins/vw';

.standarts {
  position: relative;
  background: $bg-line;
  @include dim('pt', 80, 60);
  @include dim('pb', 120, 60);
  @include merge;

  &__inner {
    display: flex;
    flex-direction: column;
    @include dim('gap', 68, 32);
    @include merge;
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include dim('br', 20, 20);
    @include dim('w', 570, 330);
    @include dim('p', 30, 20);
    @include merge;
    background: #E4F2E4;

    &-poster {
      @include dim('h', 320, 312);
      @include dim('mb', 30, 20);
      @include dim('br', 20, 20);
      overflow: hidden;
      @include merge;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      margin: auto;
      text-align: center;
      @include dim('mb', 20, 20);
      @include dim('w', 434, 200);
      @include merge;
    }

    &-text {
      margin: auto;
      text-align: center;
      @include dim('mb', 50, 30);
      @include dim('w', 434, 200);
      @include merge;
    }

    &-btn {
      width: 100%;
      @include dim('mb', 20, 20);
      @include merge;

      &:hover svg path {
        fill: $white;
      }

      svg path {
        transition: $transition;
        fill: $icon-accent;
      }
    }

    &-post-title {
      text-align: center;
      a {
        transition: .1s;
        color: $icon-accent;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    @include dim('gap', 30, 20);
    @include dim('w', 960, 900);
    @include merge;

    &-text {
      @include dim('pb', 30, 20);
      @include merge;
      border-bottom: 1px solid $bg-green-light;
    }

    &-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include dim('gap', 20, 10);
      @include merge;
    }

    &-item {
      position: relative;
      display: flex;
      flex-direction: column;
      background: $white;
      @include dim('h', 215, 215);
      @include dim('w', 470, 215);
      @include dim('br', 20, 20);
      @include dim('p', 30, 20);
      @include merge;

      img {
        position: absolute;
        @include dim('t', 15, 10);
        @include dim('r', 10, 10);
        @include dim('max-w', 57, 54);
        @include dim('max-h', 57, 54);
        @include dim('min-w', 57, 54);
        @include dim('min-h', 57, 54);
        @include dim('br', 10, 10);
        @include merge;
      }

      &-title {
        @include dim('mb', 30, 15);
        @include dim('max-w', 313, 10);
        @include merge;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        overflow: hidden;
      }

      &-text {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        overflow: hidden;
      }
    }
  }

  &__slider {
    display: none;

    .swiper {
      overflow-y: auto;
      padding-bottom: 40px !important;
      padding-left: 20px;
      padding-right: 20px;
    }

    @media (max-width: 767px) {
      display: block;
      order: -1;

      width: 100vw;
      margin-left: calc(-50vw + 50%);
      margin-right: calc(-50vw + 50%);
      padding-bottom: 83px!important;
    }
  }
}

@media (max-width: 1199px) {
  .standarts {

    &__wrapper {
      gap: 25px;
    }

    &__info {
      min-width: 330px;

      &-title {
        font-size: 20px;
        font-weight: 600;
        width: 100%;
      }

      &-text {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
      }

      &-post-title {
        font-size: 14px;
        font-weight: 500;
      }
    }

    &__list {
      &-text {
        font-size: 16px;
        font-weight: 400;
      }

      &-inner {
        grid-template-columns: repeat(1, 1fr);
      }

      &-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 102px;

        img {
          position: static;
        }

        &-title {
          max-width: 100%;

          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          line-clamp: 1;
          overflow: hidden;
          margin-bottom: 8px;
        }

        &-text {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          overflow: hidden;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .standarts {
    padding: 44px 0 0 0;
    background: $white;

    &__inner {
      gap: 40px;
    }

    &__wrapper {
      flex-direction: column;
      gap: 0;
    }

    &__list {
      width: 100%;
      margin-bottom: 40px;
      order: -1;
      &-inner {
        display: none;
      }
    }

    &__info {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      border-radius: 0;
      padding-top: 40px;
      padding-bottom: 60px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -20px;
        width: 20px;
        height: 100%;
        background: #E4F2E4;
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: -20px;
        width: 20px;
        height: 100%;
        background: #E4F2E4;
      }

      &-poster, &-poster img {
        aspect-ratio: 320 / 305!important;
        width: 100%;
        height: 100%;
      }
    }

    &__slider {
      padding-bottom: 55px!important;

      .swiper {
        overflow-y: auto;
        padding-bottom: 28px !important;
      }

      .swiper-pagination {
        bottom: 0!important;
      }

      .swiper-slide {
        width: 100%;
        height: auto;
      }

      &-item {
        display: flex;
        flex-direction: column;
        gap: 18px;
        background: $bg-secondary;
        border-radius: 20px;
        padding: 30px;
        height: 100%;

        img {
          width: 57px;
          aspect-ratio: 1 / 1;
        }

        &-title {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          overflow: hidden;
          min-height: 48px;
          font-size: 20px;
          font-weight: 600;
        }

        &-text {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          overflow: hidden;
          min-height: 38px;
          font-size: 16px;
        }
      }
    }
  }
}
