@import '../../mixins/vw';

.team__content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  grid-column: 1;
  grid-row: 2;

  @media (max-width: 767px) {
    margin: 0 -20px 0;
    padding: 0 20px 0;
  }

  &-nav {
    display: flex;
    gap: 50px;
    overflow: auto;
    margin-bottom: 30px;

    @media (max-width: 767px) {
      margin: 0 -20px 30px;
      padding: 0 20px;
    }

    &-item {
      font-weight: 700;
      @include dim('fz', 22, 18);
      @include merge;
      line-height: 140%;
      color: #494949;
      transition: $transition;

      &:hover, &.active {
        color: $text-accent;
      }

      @media (max-width: 1199px) {
        font-weight: 500;
        line-height: 130%;
      }
    }
  }

  &-hr {
    width: 100%;
    height: 1px;
    background-color: $text-green-light;
    margin-bottom: 30px;
  }

  &-people {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    @include dim('gap', 20, 10);
    @include merge;
    overflow: auto;
    flex: 1;
    height: 100%;

    @media (max-width: 767px) {
      margin: 0 -20px 0;
      padding: 0 20px 0;
      display: flex;
    }

    &.active {
      display: grid
    }

    &-item {
      background: $bg-secondary-light;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 165px;
      @include dim('pt', 40, 24);
      @include dim('pr', 40, 20);
      @include dim('pb', 40, 20);
      @include dim('pl', 40, 20);
      @include merge;

      @media (max-width: 767px) {
        min-width: 300px;
      }

      &-job {
        color: $text-minimal;

        @media (max-width: 767px) {
          font-weight: 600;
        }
      }

      &-name {

        @media (max-width: 767px) {
          font-weight: 600;
        }
      }
    }

  }
}
