@import '@/assets/styles/main';

.layout-nav {
  display: grid;
  max-width: 900px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  a {
    text-align: center;
    color: #124f2e;
    font-size: 22px;
    text-decoration: none;
  }
}

.ui-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-bottom: 120px;
}

.ui-title {
  display: block;
  min-width: 200px;
  font-weight: 500;
  text-decoration: underline;
}

.ui-block {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}

.ui-inner {
  display: grid;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.ui-headings {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ui-texts {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.ui-buttons {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ui-checkboxes {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ui-news-item {
  grid-template-columns: 1fr 1fr;
}
